#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user

spring.data.mongodb.uri=mongodb+srv://toto:toto@lacnet.pluob.mongodb.net/test?authSource=admin&replicaSet=lacnet-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.database=

#Fri Aug 27 14:16:08 SGT 2021
okta.oauth2.issuer=https\://dev-5923528.okta.com/oauth2/default
okta.oauth2.client-id=0oa1l2bcj7Ie2Mik15d7
okta.oauth2.client-secret=9BJkQ_wNFhHpcgUlx-GDcqTr-chIiP79e77VgORR
