<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lacnet.munchkin</groupId>
	<artifactId>mcm-ext1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mcm-ext1</name>
	<description>Munchkin Card Mangement - extension 1</description>

	<parent>
		<groupId>fr.lacnet.munchkin</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.lacnet.munchkin</groupId>
			<artifactId>mcm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>