<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lacnet.munchkin</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>
	<description>Parent pom</description>

	<url>http://munchkin.lacnetfr</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>L@c.Net</name>
		<url>http://lacnet.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>jlacroix</id>
			<name>Jonathan LACROIX</name>
			<url>http://lacnet.fr/profiles/jlacroix</url>
			<email>jlacroix@lacnet.fr</email>
			<organization>L@c.Net</organization>
			<organizationUrl>http://lacnet.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>http://lacnet.fr/profiles/jlacroix</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Melanie AMPRIMO</name>
			<email>mamprimo@lacnet.fr</email>
			<url>http://lacnet.fr/profiles/mamprimo</url>
			<organization>L@c.Net</organization>
			<organizationUrl>http://lacnet.fr/</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<gtalk>amprimo.melanie@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Munchkin Dev</name>
			<subscribe>dev-subscribe@munchkin.lacnet.fr</subscribe>
			<unsubscribe>dev-unsubscribe@munchkin.lacnet.fr</unsubscribe>
			<post>-</post>
			<archive>http://www.mail-archive.com/dev%munchkin.lacnet.fr/</archive>
		</mailingList>
		<mailingList>
			<name>Munchkin Commits</name>
			<subscribe>commits-subscribe@assembla.com/code/munchkin-parent-pom/subversion/commits</subscribe>
			<unsubscribe>commits-unsubscribe@assembla.com/code/munchkin-parent-pom/subversion/commits</unsubscribe>
			<post>-</post>
			<archive>http://munchkin.lacnet.fr/archive%parent-pom</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/munchkin-parent-pom/</connection>
		<developerConnection>scm:svn:https://subversion.assembla.com/svn/munchkin-parent-pom/</developerConnection>
		<tag>HEAD</tag>
		<url>https://subversion.assembla.com/svn/munchkin-parent-pom/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>false</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>munchkin</repositoryName>      <!-- github repo name -->
					<repositoryOwner>lacnet</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <build> -->
	<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
	<!-- <testResources> -->
	<!-- <testResource> -->
	<!-- <directory>src/test/resources</directory> -->
	<!-- </testResource> -->
	<!-- </testResources> -->

	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <enableRulesSummary>false</enableRulesSummary> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>com.atlassian.maven.plugins</groupId> -->
	<!-- <artifactId>maven-clover2-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <excludes> -->
	<!-- <exclude>fr.lacnet.munchkin.mcm.**/*Test*</exclude> -->
	<!-- </excludes> -->
	<!-- <targetPercentage>100%</targetPercentage> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>install</phase> -->
	<!-- <goals> -->
	<!-- <goal>instrument</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>